<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
    <article>Article
        <h2>First article</h2>
        <p>
            Most people infected with the virus will experience mild to moderate
            respiratory illness and recover without requiring special treatment.
            However, some will become seriously ill and require medical attention.
            Older people and those with underlying medical conditions like
            cardiovascular disease, diabetes, chronic respiratory disease,
            or cancer are more likely to develop serious illness.
            Anyone can get sick with COVID-19 and become seriously ill or die at any age.
        </p>
        <h2>Second article</h2>
        <p>
            The best way to prevent and slow down transmission is to be well informed
            about the disease and how the virus spreads. Protect yourself and others
            from infection by staying at least 1 metre apart from others, wearing a
            properly fitted mask, and washing your hands or using an alcohol-based rub 
            frequently. Get vaccinated when its your turn and follow local guidance.

        </p>
        <h2>Third article</h2>
        <p>
            The virus can spread from an infected persons mouth or nose in small
            liquid particles when they cough, sneeze, speak, sing or breathe.
            These particles range from larger respiratory droplets to smaller aerosols.
            It is important to practice respiratory etiquette, for example by coughing
            into a flexed elbow, and to stay home and self-isolate until you recover
            if you feel unwell.
        </p>
    </article>
    <aside>Aside</aside>
    </main>
  	<footer>Footer</footer>
  </div>
</body>